connect.login=Nom d''utilisateur
connect.password=Mot de passe
connect.submit=Se connecter

connect.errLogin=Nom utilisateur incorrect !
connect.errPassword=Mot de passe incorrect !
connect.errLoginConnected=Utilisateur deja connecte !
connect.errLoginOrPassword=Nom d''utilisateur ou mot de passe incorrect!
connect.decoOk=Utilisateur deconnecte !