# License-3-Ing-

./: .gitignore  README.md
Genie logiciel/: README.md  Scenario textuelle TPGL.txt  TP Genie Logiciel.argo  TP Genie Logiciel.zargo
Programmation N tiers/: creer un projet maven
Programmation N tiers/JFX/AppliJFXVide/: pom.xml
Programmation N tiers/JFX/AppliJFXVide/src/main/java/application/: Main.java
Programmation N tiers/JFX/AppliJFXVide/src/main/java/controleur/: Controleur.java
Programmation N tiers/JFX/AppliJFXVide/src/main/java/views/: MaVue.java
Programmation N tiers/JFX/JFXDemineur/: pom.xml
Programmation N tiers/JFX/JFXDemineur/src/main/java/application/: Main.java
Programmation N tiers/JFX/JFXDemineur/src/main/java/controleur/: Controleur.java
Programmation N tiers/JFX/JFXDemineur/src/main/java/views/: Login.java  Menu.java
Programmation N tiers/JFX/JFXDemineur/src/main/resources/views/: login.fxml  menu.fxml
Programmation N tiers/Struts2/: pom.xml
Programmation N tiers/Struts2.DEMINEUR/: Login-validation.xml
Programmation N tiers/Struts2.DEMINEUR/ModeleDemineur/: pom.xml
Programmation N tiers/Struts2.DEMINEUR/ModeleDemineur/src/main/java/modele/: Bombe.java  Case.java  CaseNonDecouverte.java  CaseNormale.java  GestionDemineur.java  GestionDemineurInterface.java  Plateau.java
Programmation N tiers/Struts2.DEMINEUR/ModeleDemineur/src/main/resources/views/: Plateau.fxml
Programmation N tiers/Struts2/src/main/java/actions/: ChoixQCM.java  Connect.java  Deconnect.java  DetailCorrection.java  Environment.java  HistoriqueQCM.java  RepondreQCM.java
Programmation N tiers/Struts2/src/main/resources/: struts.xml
Programmation N tiers/Struts2/src/main/webapp/WEB-INF/views/: choixQCM.jsp  detailCorrection.jsp  menu.jsp  repondreQCM.jsp
Programmation N tiers/apache-tomcat-8.5.24/webapps/ROOT/WEB-INF/classes/: inter.properties  struts.xml
Programmation N tiers/apache-tomcat-8.5.24/webapps/ROOT/WEB-INF/views/: connexion.jsp  menu.jsp
Programmation N tiers/modeleQCM/: pom.xml
Programmation N tiers/modeleQCM/src/main/java/facade/: AdminQCM.java  GestionQCM.java  QCMImpl.java
Programmation N tiers/modeleQCM/src/main/java/modele/: CorrectionQuestion.java  DemandeARejouer.java  QuestionReponse.java  Questionnaire.java  ScoresPersos.java  Utilisateur.java
Programmation N tiers/servlet0/: pom.xml
Programmation N tiers/servlet0/src/main/java/servlet/: Controleur.java  MaServlet.java
Programmation N tiers/servlet0/src/main/webapp/WEB-INF/views/: login.html  question.jsp  resultat.jsp
Programmation N tiers/tpStruts2Demineur/: pom.xml
Programmation N tiers/tpStruts2Demineur/src/main/java/actions/: Commencer.java  Connect.java  Deconnect.java  Environment.java
Programmation N tiers/tpStruts2Demineur/src/main/webapp/WEB-INF/: web.xml
Programmation N tiers/tpStruts2Demineur/src/main/webapp/WEB-INF/views/: jeux.jsp
(+14 files in other folders)
