<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Login">
    <children>
        <Label fx:id="labelLogin" text="" />
        <TextField fx:id="champLogin" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="90.0" />
        <Button fx:id="boutonLogin" mnemonicParsing="false" onAction="#connexion" text="Connexion" />
    </children>
    <opaqueInsets>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="SE_RESIZE" />
    </cursor>
</VBox>
