connect.login=Nom d''utilisateur
connect.password=Mot de passe
connect.submit=Se connecter

connect.errLogin=Nom utilisateur incorrect !
connect.errPassword=Mot de passe incorrect !
connect.errLoginConnected=Utilisateur déja connecté !
connect.errLoginOrPassword=Nom d''utilisateur ou mot de passe incorrect!
connect.decoOk=Utilisateur déconnecté !

menu.pageTitle=Le Menu !
menu.deconnect=Se déconnecter!
menu.choixQCM=Choix de QCM
menu.histoQCM=Historique des QCMs

choixQCM.pageTitle=Choisir un QCM
choixQCM.envoyer=Valider!