
connect.login=Nom d''utilisateur
connect.submit=Se connecter

connect.errLoginDejaPris="Connexion deja pris!"
connect.errLogin="Entrez un pseudo au plus de 8 caracteres!"
connect.decOK="Deconnexion reussie!"

menu.pageTitle=Menu
menu.commencer=Commencer
menu.deconnect=Se deconnecter

jeux.pageTitle=Game On!
